# java-practice

./: README.md  pom.xml
java-basis/: pom.xml
java-basis/src/main/java/annotation/: InitialTest.java
java-basis/src/main/java/basis/: AssertTest.java  AtomicTest.java  DateTest.java  EnumTest.java  InnerTest.java  JDBCTest.java  KeyTest.java  LambdaTest.java  LogTest.java  PropertiesTest.java  SeriesTest.java  StaticTest.java  StringTest.java  ThisTest.java
java-basis/src/main/java/basis/abs/: AbstractTest.java  InterfaceTest.java
java-basis/src/main/java/basis/annotation/: AnnotationTest.java  MyAnnotation.java
java-basis/src/main/java/basis/basis/: DateTest.java  KeyTest.java  SeriesTest.java  StaticTest.java  StringTest.java
java-basis/src/main/java/basis/bean/: Human.java  Student.java  User.java
java-basis/src/main/java/basis/character/: AbstractTest.java  ExtendTest.java  InterfaceTest.java
java-basis/src/main/java/basis/collection/: EnumTest.java  IteratorTest.java  ListTest.java  MapTest.java  PerformTest.java  PropertiesTest.java  QueueTest.java  SetTest.java  ToolsTest.java  UtilsTest.java
java-basis/src/main/java/basis/database/: JDBCTest.java
java-basis/src/main/java/basis/exception/: AssertTest.java  ExceptTest.java  MyException.java
java-basis/src/main/java/basis/feature/: AbstractTest.java  InterfaceTest.java
java-basis/src/main/java/basis/fileio/: FileIOTest.java  MultiIOTest.java  SeriesTest.java
java-basis/src/main/java/basis/filesIO/: FileIOTest.java  MultiIOTest.java
java-basis/src/main/java/basis/general/: DateTest.java  KeyTest.java  SeriesTest.java  StringTest.java
java-basis/src/main/java/basis/genericity/: GTest.java  ReflectionTest.java  Test1.java  generalTest.java
java-basis/src/main/java/basis/inter/: MainTest.java  Test.java
java-basis/src/main/java/basis/io/: DataIOTest.java  FileIOTest.java  MultiIOTest.java
java-basis/src/main/java/basis/jdbc/: JDBCTest.java
java-basis/src/main/java/basis/jdk8/: EnumTest.java  InnerTest.java
java-basis/src/main/java/basis/reflection/: ReflectionTest.java
java-basis/src/main/java/basis/utils/: DateTest.java  KeyTest.java  StaticTest.java  StringTest.java
java-basis/src/main/java/bean/: Human.java  Student.java  Teacher.java  User.java
java-basis/src/main/java/boost/: LambdaTest.java  UnsafeTest.java
java-basis/src/main/java/boost/annotation/: AnnotationTest.java  MyAnnotation.java
java-basis/src/main/java/boost/exception/: AssertTest.java  BaseException.java  ExcTest.java  ExceptTest.java  ExceptionTest.java  LogTest.java  MyException.java
java-basis/src/main/java/boost/general/: GTest.java  Test1.java
java-basis/src/main/java/boost/genericity/: GTest.java  Test1.java
java-basis/src/main/java/boost/reflection/: ReflectionTest.java
java-basis/src/main/java/collection/: IteratorTest.java  ListTest.java  MapTest.java  PerformTest.java  PropertiesTest.java  QueueTest.java  SetTest.java  UtilsTest.java
java-basis/src/main/java/collection/array/: ArrayTest.java  EnumTest.java  ListTest.java  MapTest.java  QueueTest.java  SetTest.java
java-basis/src/main/java/collection/util/: StreamTest.java  ToolsTest.java  UtilsTest.java
java-basis/src/main/java/database/: CountSQLTest.java  DiffSQLTest.java  DiffTime.java  JDBCTest.java  ResultTest.java  StructTest.java
java-basis/src/main/java/database/diff/: CountSQLTest.java  DiffSQLTest.java  DiffTime.java
java-basis/src/main/java/database/jdbc/: MySQLTest.java  OracleTest.java
java-basis/src/main/java/database/utils/: DateUtils.java  DiffTime.java  TableInfo.java
java-basis/src/main/java/files/: ContentTest.java  FileIOTest.java  MultiIOTest.java
java-basis/src/main/java/files/source/: DireLoopTest.java  FileDirTest.java
java-basis/src/main/java/io/: FileIOTest.java  MultiIOTest.java
java-basis/src/main/java/io/source/: DireLoopTest.java
java-basis/src/main/java/ioSource/: DataIOTest.java  FileIOTest.java  MultiIOTest.java
java-basis/src/main/java/ioSource/source/: DireLoopTest.java  FileDirTest.java
java-basis/src/main/java/iosource/: DataIOTest.java  FileIOTest.java  MultiIOTest.java
java-basis/src/main/java/iosource/source/: DireLoopTest.java  FileDirTest.java
java-basis/src/main/java/logger/: LogTest.java
java-basis/src/main/java/sql/: CountSQLTest.java  DiffSQLTest.java  JDBCTest.java  MySQLTest.java  OracleTest.java
java-basis/src/main/java/sql/utils/: DateUtils.java  DiffTime.java  TableInfo.java
java-basis/src/main/java/thread/: AtomicTest.java  CreateTest.java  LifeCircleTest.java  SynLockTest.java  SynchronizeTest.java  UnsafeTest.java
java-basis/src/main/java/thread/basis/: AtomicTest.java  ConcurTest.java  CreateTest.java  InitialTest.java  LifeCircleTest.java  SleepTest.java  SynchronizeTest.java  ThreadLockTest.java  WaitNotifyTest.java  interruptTest.java
java-basis/src/main/java/thread/pool/: CreatePoolTest.java  FutureTest.java  PoolTest.java  SubmitTaskTest.java  SubmitTest.java
java-basis/src/main/java/thread/single/: AtomicTest.java  ConcurTest.java
java-basis/src/main/java/thread/synchronous/: BasisTest.java  LockTest.java  SynTest.java  ThreadTest.java
java-basis/src/main/java/tools/: SM3Encryption.java  SM4Encryption.java  SMTest.java
java-basis/src/main/java/tools/easyexcel/: ExcelTest.java  User.java
java-basis/src/main/java/tools/encryption/: SM3Encryption.java  SM4Encryption.java  SMTest.java
java-basis/src/main/java/tools/jackson/: JsonTest.java
java-basis/src/main/java/tools/json/: FastjsonTest.java  JacksonTest.java
java-basis/src/main/java/upgrade/collection/: IteratorTest.java  UtilsTest.java
java-basis/src/main/java/utils/: SM3Encryption.java  SM4Encryption.java  SMTest.java
java-basis/src/main/java/utils/demo/: Test.java
java-basis/src/test/java/: MyTest.java
java-tools/: pom.xml
java-tools/src/main/java/easyexcel/: ExcelTest.java  User.java
java-tools/src/main/java/encryption/: SM3Encryption.java  SM4Encryption.java  SMTest.java
java-tools/src/main/java/json/: Teacher.java
java-tools/src/main/resources/excel/: INFO.xlsx
(+340 files in other folders)
